 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | |  ____  ____  | | |    ___       | | |    _______   | |
| |  |_   _|     | | | |_   ||   _| | | |  .'   '.     | | |   /  ___  |  | |
| |    | |       | | |   | |__| |   | | | /  .-.  \    | | |  |  (__ \_|  | |
| |    | |   _   | | |   |  __  |   | | | | |   | |    | | |   '.___`-.   | |
| |   _| |__/ |  | | |  _| |  | |_  | | | \  `-'  \_   | | |  |`\____) |  | |
| |  |________|  | | | |____||____| | | |  `.___.\__|  | | |  |_______.'  | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
